# Урок 2. Анализ датасета с помощью Pandas
## Условие 1: 1 задача
- Скачать файл в уроке
- Считать данные с помощью pandas
- Вывести на экран первые 5 строк
- Посмотреть на описание признаков и на их содержание

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('./kc-house-data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [5]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

- id: универнальный номер
- date: дата
- price: цена
- bedrooms: количество комнат
- bathrooms: количество ванных комнат
- sqft_living: жилая площадь в футах
- sqft_lot: площадь продаваемого лота (дома/квартиры) в футах
- floors: этаж
- waterfront: присутствие набережной
- view: обзор?
- grade: оценка жилья
- sqft_above: площадь высоты?
- sqft_basement: площадь основания?
- yr_built: дата постройки
- yr_renovated: дата ремонта
- zipcode: индекс
- lat: широта
- long: долгота
- sqft_living15: жилая площадь?
- sqft_lot15: ?

## Условие 2: 2 задача
- Проведите первичный анализ данных
- Изучите типы данных
- Найдите количество пропущенных ячеек в данных
- Посчитайте основные статистики по всем признакам и поизучайте их
- Пишите выводы

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

In [51]:
df.isna().mean().sort_values(ascending=False)

id               0.0
grade            0.0
sqft_living15    0.0
long             0.0
lat              0.0
zipcode          0.0
yr_renovated     0.0
yr_built         0.0
sqft_basement    0.0
sqft_above       0.0
condition        0.0
date             0.0
view             0.0
waterfront       0.0
floors           0.0
sqft_lot         0.0
sqft_living      0.0
bathrooms        0.0
bedrooms         0.0
price            0.0
sqft_lot15       0.0
dtype: float64

In [7]:
df.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [8]:
df.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [10]:
df.describe(include=['object'])

                   date
count             21613
unique              372
top     20140623T000000
freq                142

In [13]:
df.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

## Условие 3: 3 задача
Ответьте на несколько вопросов

In [14]:
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

### 3.1 В каком диапазоне изменяются стоимости недвижимости?

In [18]:
df['price'].sort_values()

1149       75000.0
15293      78000.0
465        80000.0
16198      81000.0
8274       82000.0
           ...
1448     5350000.0
4411     5570000.0
9254     6885000.0
3914     7062500.0
7252     7700000.0
Name: price, Length: 21613, dtype: float64

In [19]:
df['price'].max()

7700000.0

In [20]:
df['price'].min()

75000.0

стоимости недвижемости меняются в диапахзоне от 75 000 до 7 700 000

### 3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

In [40]:
df['sqft_living']

0        1180
1        2570
2         770
3        1960
4        1680
         ...
21608    1530
21609    2310
21610    1020
21611    1600
21612    1020
Name: sqft_living, Length: 21613, dtype: int64

In [42]:
df['sqft_lot']

0         5650
1         7242
2        10000
3         5000
4         8080
         ...
21608     1131
21609     5813
21610     1350
21611     2388
21612     1076
Name: sqft_lot, Length: 21613, dtype: int64

In [44]:
df_sqft = df['sqft_living']/df['sqft_lot']

In [45]:
df_sqft

0        0.208850
1        0.354874
2        0.077000
3        0.392000
4        0.207921
           ...
21608    1.352785
21609    0.397385
21610    0.755556
21611    0.670017
21612    0.947955
Length: 21613, dtype: float64

In [46]:
df_sqft.mean()

0.3237447254204737

примерно 1/3 (треть)

### 3.3 Как много домов с разными этажами в данных?

In [21]:
df['floors'].value_counts(normalize=True)

1.0    0.494147
2.0    0.381298
1.5    0.088373
3.0    0.028363
2.5    0.007449
3.5    0.000370
Name: floors, dtype: float64

половина домов имеет 1 этаж, остальные идут на уменьшение к 3.5 этажей

### 3.4 Насколько хорошие состояния у домов в данных?

In [22]:
df['grade'].value_counts(normalize=True)

7     0.415537
8     0.280757
9     0.120992
6     0.094295
10    0.052468
11    0.018461
5     0.011197
12    0.004164
4     0.001342
13    0.000601
3     0.000139
1     0.000046
Name: grade, dtype: float64

большинство домов имеет среднюю оценку в 7 баллов, вроде хорошее состояние

### 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [83]:
df['yr_built'].min()

1900

первый дом был построен:

1900 году

In [84]:
df['yr_built'].max()

2015

последний дом был построен:

2015 году

## Условие 4: 4 задача
Ответьте на несколько вопросов

### 4.1 Сколько в среднем стоят дома, у которых 2 спальни?

In [54]:
df[df['bedrooms'] == 2][['price', 'bedrooms']].mean()

price       401372.681884
bedrooms         2.000000
dtype: float64

В среднем дома стоят 401372

### 4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?

In [55]:
df[df['price'] >= 600000][['price', 'sqft_lot']].mean()

price       930332.051210
sqft_lot     20454.783538
dtype: float64

средняя площадь домов со стоимостью выше 600000:

20454

### 4.3 Как много домов коснулся ремонт?

In [64]:
df[df['yr_renovated'] > 0][['yr_renovated']].count()

yr_renovated    914
dtype: int64

914 домов коснулся ремонт

### 4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

In [68]:
df_grade_10 = df[df['grade'] >= 10][['price', 'grade']]
df_grade_10

           price  grade
5      1225000.0     11
66      975000.0     10
70     1040000.0     11
75      832500.0     10
79      720000.0     10
...          ...    ...
21576  3567000.0     10
21590  1222500.0     11
21593  1088000.0     10
21597  1575000.0     10
21600  1537000.0     11

[1636 rows x 2 columns]

In [69]:
df_grade_4 = df[df['grade'] <= 4][['price','grade']]
df_grade_4

          price  grade
350    299000.0      4
465     80000.0      4
1066   140000.0      4
1149    75000.0      3
3223   262000.0      3
3582   355000.0      4
3885   248000.0      4
4868   228000.0      4
5204   352000.0      4
5832   280000.0      3
6480   217000.0      4
7973   120000.0      4
8597   205000.0      4
8619   355000.0      4
8623   325000.0      4
9641   330000.0      4
9794   435000.0      4
11500  229050.0      4
11588  188000.0      4
12075  156000.0      4
14001  130000.0      4
14091  152000.0      4
14581   95000.0      4
15040  200000.0      4
15712  150000.0      4
16340  100000.0      4
16530   90000.0      4
17394  145000.0      4
18052  247000.0      4
18166  230000.0      4
18379  265000.0      4
19344  151000.0      4
19452  142000.0      1

In [71]:
df_grade_10.mean()

price    1.257985e+06
grade    1.037775e+01
dtype: float64

In [72]:
df_grade_4.mean()

price    211395.454545
grade         3.818182
dtype: float64

In [73]:
df_grade_10.mean() - df_grade_4.mean()

price    1.046589e+06
grade    6.559569e+00
dtype: float64

стоимость различается:

```1 257 985 - 211 395 = 1 046 589```

## Условие 5: 5 задача
Ответьте на несколько вопросов

### 5.1 Выберите дом клиенту
Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

In [75]:
df_home = df[(df['waterfront']>0) & (df['bathrooms']>=3)&(df['sqft_basement']>0)][['waterfront','bathrooms','sqft_basement']]
df_home

       waterfront  bathrooms  sqft_basement
300             1       5.00           1950
457             1       3.00            200
1164            1       5.25           2020
1261            1       4.50            660
1315            1       6.00           2390
1361            1       4.25           1780
2626            1       5.50            290
2864            1       3.25           1600
3914            1       4.50           2360
3934            1       3.25           1852
5760            1       3.25            580
6233            1       4.75           1940
6508            1       4.75           1570
7989            1       4.50           1490
8092            1       6.75           4820
8163            1       3.25            310
8784            1       3.00            420
10263           1       4.00           1000
11257           1       4.25           1000
11402           1       3.25           1390
11424           1       3.25           1400
11446           1       4.00           1270
11844           1       3.50            300
12459           1       4.00            180
12935           1       3.00           1190
13710           1       4.50           1870
13967           1       3.50           1790
14083           1       4.75           1760
14619           1       3.00           1250
14822           1       3.00           1190
15482           1       3.25           3500
15668           1       3.50           1650
16817           1       3.75           1816
17767           1       3.25            100
18199           1       3.25           1760
18455           1       3.25           1270
18556           1       3.25            860
20325           1       3.50            980
20767           1       4.00            420
21201           1       3.50            930
21576           1       4.50           1310

In [76]:
df_home.count()

waterfront       41
bathrooms        41
sqft_basement    41
dtype: int64

У клиента есть 41 вариант

### 5.2 Выберите дом клиенту
Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?

In [79]:
df['view'].max()

4

In [82]:
df[((df['view']==4) | (df['waterfront'] > 0)) & (df['yr_built']>=1980)][['price']].describe()

              price
count  1.170000e+02
mean   1.870531e+06
std    1.192280e+06
min    3.800000e+05
25%    9.885000e+05
50%    1.600000e+06
75%    2.400000e+06
max    6.885000e+06

Дома будут в ценовом диапазоне от 380 000 до 6 885 000

### 5.3 Выберите дом клиенту
Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

In [89]:
df[(df['sqft_basement']==0)&(df['floors']==2)&(df['price'] <= 150000)][['grade']].mean()

grade    7.0
dtype: float64

#### В среднем их оценка 7

In [91]:
df[(df['sqft_basement']==0)&(df['floors']==2)&(df['price'] <= 150000)][['grade']]

       grade
2589       7
10105      7
11255      7
15610      7
18332      7
18939      6
18988      8

In [93]:
df[(df['sqft_basement']==0)&(df['floors']==2)&(df['price'] <= 150000)]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
2589,5061300030,20140508T000000,134000.0,2,1.50,980,5000,2.0,0,0,...,7,980,0,1922,2003,98014,47.7076,-121.359,1040,5000
10105,5466310060,20150324T000000,139500.0,2,1.50,1230,1561,2.0,0,0,...,7,1230,0,1983,0,98042,47.3768,-122.149,1660,2243
11255,1843200350,20140722T000000,150000.0,2,1.50,1360,1934,2.0,0,0,...,7,1360,0,1978,0,98092,47.2857,-122.189,1360,1898
15610,7614100080,20150211T000000,140000.0,3,1.75,1270,8991,2.0,0,0,...,7,1270,0,1981,0,98042,47.3563,-122.149,1270,8993
18332,9272202260,20140924T000000,130000.0,3,1.00,1200,7000,2.0,0,0,...,7,1200,0,1908,0,98116,47.5883,-122.384,3290,6000
18939,4239400300,20141129T000000,90000.0,3,1.00,980,2490,2.0,0,0,...,6,980,0,1969,0,98092,47.3170,-122.182,980,3154
18988,7399100210,20141126T000000,140000.0,3,1.50,1200,2002,2.0,0,0,...,8,1200,0,1966,0,98055,47.4659,-122.189,1270,1848